@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";

 
.single_style_style-1 {
	/* Post header */
	.post_header_wrap {
		position: relative;

		/* Featured */
		.post_featured img {
			max-width: none;
			width: 100%;
		}
		.post_featured.post_featured_bg {
			height: 370px;
			@include bg-cover;
		} 
	}
	.post_header_wrap .post_featured:not(.post_featured_bg) + .entry-caption,
	.post_header_wrap .post_featured:not(.post_featured_bg) + .post_header,
	.post_content_single  {
		margin-top: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 13px ) );  // replace 43px
	}
}  
 

/* Sidebar show  
--------------------------------------------- */
.sidebar_show.single_style_style-1 { 
	/* Post header */
	.post_header_wrap {
		.post_featured.post_featured_bg:before {
			content: ' ';
			display: block !important;
			@include abs-cover(3);
			padding: 0;
			margin: 0;    
			width: auto;
	    	height: auto;
	    	opacity: 0.55;
			pointer-events: none;
			background: linear-gradient(210deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 70%, rgba(0,0,0,1) 100%);	
		} 

		/* Title + meta */
		.post_featured.post_featured_bg + .post_header {
			position: absolute;    
			z-index: 101;
			bottom: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ); // replace 45px
			left: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 14px ) ); // replace 44px
		    right: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 14px ) ); // replace 44px

			/* Categories */
			.post_meta.post_meta_categories a {
			    color: var(--theme-color-accent_text);
			    
				&:hover { 
				    color: var(--theme-color-accent_text);
				}
			}	

			/* Title */
		    .post_title  {
				color:var(--theme-color-accent_text);
			}

			/* Mete */
			.post_meta {
				.post_meta_item {
					color: var(--theme-color-accent_text);
				}
				a {					
					color: var(--theme-color-accent_text);
							
					&:hover,
					&:focus {
						color:var(--theme-color-accent_link3);
					}
				}
				a.social_item {				
					color:var(--theme-color-accent_link4);
							
					&:hover,
					&:focus {
						color:var(--theme-color-accent_link3);
					}
				}
			}
		}
	} 
} 


/* Sidebar hide 
--------------------------------------------- */
.sidebar_hide.single_style_style-1 {
	&.body_style_wide:not(.expand_content) [class*="content_wrap"] > .content {
	    width: calc(var(--theme-var-content) - (var(--theme-var-grid_gap) * 2));
	}

	/* Post header */
	.post_header_wrap  {
		.post_featured.post_featured_bg + .post_header {
		    text-align: center;
		    padding: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 19px ) ) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 14px ) ) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ); // replace 49px 44px 45px
		    background-color: var(--theme-color-content_bg);
		    margin-top: -100px;
		    z-index: 101;
		    position: relative;
		}
	}
}
