#trx_addons_theme_panel_section_skins.trx_addons_section_mode_thumbs .trx_addons_image_block_inner .trx_addons_image_block_image {
  height: 0;
  padding-top: 66.67%; }

#trx_addons_theme_panel_section_skins.trx_addons_section_mode_thumbs .trx_addons_image_block_inner .trx_addons_image_block_title + .trx_addons_image_block_description {
  margin-top: 0.25em; }

@media (min-width: 480px) {
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_wrap {
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    -webkit-box-pack: justify;
    justify-content: space-between; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block {
    width: 48% !important; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_inner {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_image {
    width: 100%;
    height: 120px; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer {
    padding: 1em 0 0 0; }
    #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer .trx_addons_image_block_link {
      font-size: 14px; }
    #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer .trx_addons_image_block_description {
      margin-bottom: 0.25em; }
    #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer .trx_addons_image_block_link + .trx_addons_image_block_link {
      margin-top: 0; }
    #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer .trx_addons_image_block_link_delete_skin {
      margin-top: 0;
      -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
      order: 5;
      color: #b33836; }
    #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer .trx_addons_image_block_link_delete_skin:hover {
      color: #802826; } }

@media (min-width: 768px) {
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_wrap {
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    -webkit-box-pack: start;
    justify-content: flex-start; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block {
    width: 50% !important;
    padding: 0 1em 1em 0; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_inner {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_image {
    width: 130px;
    height: 110px; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer {
    padding: 0 0 0 1em; } }

@media (min-width: 1280px) {
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block {
    width: 33.3333% !important; } }

@media (min-width: 1440px) {
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block {
    width: 25% !important; } }

@media (min-width: 1680px) {
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block {
    width: 20% !important;
    padding: 0 1.5em 1.5em 0; }
  #trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_footer {
    padding-left: 1em; } }

#trx_addons_theme_panel_section_skins.trx_addons_section_mode_list .trx_addons_image_block_link_delete_skin span[data-tooltip-text],
#trx_addons_theme_panel_section_skins.trx_addons_section_mode_thumbs .trx_addons_image_block_link_delete_skin .trx_addons_image_block_link_caption {
  display: none; }

.anesta_upgrade_skins_button[disabled],
.anesta_upgrade_skins_button[disabled]:hover,
.anesta_upgrade_skins_button[disabled]:focus {
  color: #aaa;
  cursor: not-allowed; }

.anesta_upgrade_skins_status_wrap {
  text-align: center;
  font-size: 1.5em; }

.anesta_upgrade_skins_status:before {
  font-family: "fontello";
  display: inline-block;
  vertical-align: top; }

.anesta_upgrade_skins_status_progress:before {
  content: '\e969';
  color: #11a0d2;
  -webkit-animation: spin 2s infinite linear;
  -ms-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear; }

.anesta_upgrade_skins_status_success:before {
  content: '\e986';
  color: #38bb7a; }

.anesta_upgrade_skins_status_error:before {
  content: '\e987';
  color: #f04c49; }

/* Change proportions of the skins image */
#update-skins-table .plugins .plugin-title img {
  width: 94px;
  height: 64px; }
