/* Custom Login styles
----------------------------------------------------------------- */
:root {
  --theme-var-grid_gap: 30px;
  --theme-var-sm_grid_gap: 20px;
  --theme-var-grid_gap_koef: 1; }

body, html {
  height: auto;
  min-height: 100vh; }

body.login {
  background-color: #F1F3F6;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.loginlogo {
  width: 100%;
  text-align: center;
  padding: calc( var(--theme-var-sm_grid_gap) + ( var(--theme-var-grid_gap_koef) * 8px )) 0 calc( var(--theme-var-sm_grid_gap) + ( var(--theme-var-grid_gap_koef) * 4px ));
  background-color: #fff; }

.login #login_error,
.login .message,
.login .success {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #797C7F;
  border: 1px solid #E4E4E4;
  border-left: 4px solid #0d4bc1;
  -webkit-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px; }

div#login {
  width: 505px;
  max-width: calc(100% - ( 2 * var(--theme-var-grid_gap)));
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-shadow: 0 3px 20px #1d26260d;
  box-shadow: 0 3px 20px #1d26260d;
  margin: var(--theme-var-grid_gap);
  padding: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 18px )) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px )) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ));
  background-color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* Form */
  /* Nav */
  /* Back to Home */ }
  div#login h1 {
    display: none; }
  div#login form {
    margin-top: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* Login message */
    /* Label */
    /* Text input */
    /* Show/hide password */
    /* Checkbox */
    /* Remember */
    /* Registration confirmation */
    /* Submit */ }
    div#login form > * {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2; }
    div#login form .loginmmessage {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      font-size: 14px;
      -webkit-border-radius: 8px;
      -ms-border-radius: 8px;
      border-radius: 8px;
      padding: 18px calc( var(--theme-var-sm_grid_gap) + ( var(--theme-var-grid_gap_koef) * 2px ));
      color: #fff;
      background-color: #8CC80C;
      margin-bottom: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 18px ));
      line-height: 27px; }
      div#login form .loginmmessage ul {
        list-style-type: none; }
      div#login form .loginmmessage strong {
        font-weight: 500;
        margin-left: 7px; }
      div#login form .loginmmessage .copy {
        position: relative; }
        div#login form .loginmmessage .copy .icon {
          float: right;
          cursor: pointer; }
        div#login form .loginmmessage .copy .icon:before {
          content: '\e9f2';
          font-family: "fontello";
          font-size: 18px;
          line-height: 1em; }
        div#login form .loginmmessage .copy.copied .icon:before {
          content: '\e9f1'; }
    div#login form label {
      font-size: 15px;
      line-height: 1.5em;
      font-weight: 500;
      color: #071021;
      margin-bottom: 11px;
      position: relative;
      z-index: 2; }
    div#login form label[for="user_login"]:before,
    div#login form label[for="user_pass"]:before,
    div#login form label[for="user_email"]:before {
      font-family: "fontello";
      position: absolute;
      top: 100%;
      left: 1.21em;
      margin-top: 1.315em;
      font-size: 19px; }
    div#login form label[for="user_login"]:before {
      content: '\E9F5'; }
    div#login form label[for="user_pass"]:before {
      content: '\E9F4'; }
    div#login form label[for="user_email"]:before {
      content: '\E9D5'; }
    div#login form .input,
    div#login form input[type="password"],
    div#login form input[type="text"] {
      font-size: 13px;
      line-height: 20px;
      font-weight: 400;
      padding: 15px 4.076em;
      margin: 0 0 20px;
      -webkit-border-radius: 26px;
      -ms-border-radius: 26px;
      border-radius: 26px;
      border: 1px solid #E4E4E4;
      color: #7A7E83;
      -webkit-box-shadow: 0 3px 16px rgba(0, 0, 0, 0.02);
      box-shadow: 0 3px 16px rgba(0, 0, 0, 0.02); }
    div#login form .button.wp-hide-pw {
      height: 52px;
      width: 43px;
      border: none;
      padding: 0;
      color: #7A7E83; }
      div#login form .button.wp-hide-pw:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none; }
    div#login form .dashicons-visibility,
    div#login form .dashicons-hidden {
      font-size: 10px;
      width: inherit;
      height: inherit;
      top: unset;
      text-align: left;
      line-height: 52px; }
      div#login form .dashicons-visibility:before,
      div#login form .dashicons-hidden:before {
        content: '\E9F3';
        font-family: "fontello"; }
    div#login form .dashicons-hidden:before {
      content: '\E9F3';
      font-family: "fontello"; }
    div#login form .dashicons-hidden:after {
      content: '';
      width: 20px;
      height: 1px;
      display: block;
      background-color: #7A7E83;
      position: absolute;
      top: 50%;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      left: -2px; }
    div#login form input[type="checkbox"] {
      clip: rect(1px, 1px, 1px, 1px);
      position: absolute !important;
      margin: 0 5px 0 0 !important;
      padding: 0 !important; }
    div#login form input[type="checkbox"] + label {
      font-size: 13px;
      line-height: 15px;
      font-weight: 400;
      padding-left: 2.15em;
      position: relative;
      color: #7A7E83; }
      div#login form input[type="checkbox"] + label:before {
        content: ' ';
        font-family: "fontello";
        font-size: 1.5em;
        display: block;
        text-align: center;
        border: 1px solid #E4E4E4;
        width: 19px;
        height: 19px;
        line-height: 19px;
        position: absolute;
        z-index: 1;
        top: -2px;
        left: 0;
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px; }
    div#login form input[type="checkbox"]:checked + label {
      color: #071021; }
      div#login form input[type="checkbox"]:checked + label:before {
        background: -webkit-radial-gradient(circle, #0D4BC1 55%, #fff 55%);
        background: -o-radial-gradient(circle, #0D4BC1 55%, #fff 55%);
        background: radial-gradient(circle, #0D4BC1 55%, #fff 55%);
        -webkit-box-shadow: inset 0 0 0px 3px #fff;
        box-shadow: inset 0 0 0px 3px #fff; }
    div#login form .forgetmenot {
      float: none;
      margin-top: 6px; }
    div#login form #reg_passmail {
      margin: 5px 0 9px;
      color: #7A7E83; }
    div#login form .submit {
      display: block;
      margin-top: 16px; }
      div#login form .submit .button {
        font-size: 13px;
        line-height: 19px;
        font-weight: 600;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        float: none;
        width: 100%;
        padding: 17px 0;
        border: none !important;
        -webkit-border-radius: 27px;
        -ms-border-radius: 27px;
        border-radius: 27px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        color: #fff;
        background-color: #0D4BC1;
        -webkit-box-shadow: 0 7px 16px rgba(13, 75, 193, 0.2);
        box-shadow: 0 7px 16px rgba(13, 75, 193, 0.2); }
        div#login form .submit .button:hover {
          background-color: #083FA9; }
  div#login #nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0;
    color: transparent; }
    div#login #nav a {
      color: #9C9DA1; }
      div#login #nav a:hover {
        color: #0D4BC1; }
  div#login #backtoblog {
    display: none; }

@media (max-width: 1679px) {
  /* Theme vars */
  :root {
    --theme-var-grid_gap_koef: 0; } }

@media (max-width: 479px) {
  /* Theme vars */
  :root {
    --theme-var-grid_gap: 25px; }
  div#login form .loginmmessage {
    font-size: 13px;
    padding: 10px; } }
