/* Buttons hovers
------------------------------------------------------------------ */
[class*="sc_button_hover_slide"] {
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.sc_button_hover_just_init {
  -webkit-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important; }

[class*="sc_button_hover_"]:not(.sc_button_bg_image) {
  -webkit-transition: -webkit-transform 0.3s ease, color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
  -ms-transition: -ms-transform 0.3s ease, color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
  -webkit-transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s, -webkit-transform 0.3s ease;
  transition: color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s, -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease, color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
  transition: transform 0.3s ease, color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s;
  transition: transform 0.3s ease, color 0.3s ease, border-color 0.3s ease, background-position 0.3s ease, background-color 0s linear 0.3s, -webkit-transform 0.3s ease; }

/* Arrow */
.sc_button_hover_arrow {
  position: relative;
  overflow: hidden;
  padding-left: 2em !important;
  padding-right: 2em !important; }

.sc_button_hover_arrow:before {
  content: '\e8f4';
  font-family: "fontello";
  position: absolute;
  z-index: 1;
  right: -2em !important;
  left: auto !important;
  top: 50% !important;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: transparent !important;
  color: inherit !important; }

.sc_button_hover_arrow:hover:before,
.sc_button_hover_arrow.active:before,
.vc_active .sc_button_hover_arrow:before {
  right: 0.5em !important; }

/* Slide */
.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-accent_hover)), color-stop(50%, var(--theme-color-accent_link))) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link) !important;
  background: -o-linear-gradient(left, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link) !important;
  background: linear-gradient(to right, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link) !important; }

.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-accent_hover)), color-stop(50%, var(--theme-color-accent_link))) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link) !important;
  background: -o-linear-gradient(right, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link) !important;
  background: linear-gradient(to left, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link) !important; }

.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-accent_hover)), color-stop(50%, var(--theme-color-accent_link))) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link) !important;
  background: -o-linear-gradient(top, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link) !important;
  background: linear-gradient(to bottom, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link) !important; }

.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-accent_hover)), color-stop(50%, var(--theme-color-accent_link))) no-repeat scroll right top/100% 210% var(--theme-color-accent_link) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link) !important;
  background: linear-gradient(to top, var(--theme-color-accent_hover) 50%, var(--theme-color-accent_link) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link) !important; }

.color_style_link2.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-accent_hover2)), color-stop(50%, var(--theme-color-accent_link2))) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link2) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link2) !important;
  background: -o-linear-gradient(left, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link2) !important;
  background: linear-gradient(to right, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link2) !important; }

.color_style_link2.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-accent_hover2)), color-stop(50%, var(--theme-color-accent_link2))) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link2) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link2) !important;
  background: -o-linear-gradient(right, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link2) !important;
  background: linear-gradient(to left, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link2) !important; }

.color_style_link2.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-accent_hover2)), color-stop(50%, var(--theme-color-accent_link2))) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link2) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link2) !important;
  background: -o-linear-gradient(top, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link2) !important;
  background: linear-gradient(to bottom, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link2) !important; }

.color_style_link2.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-accent_hover2)), color-stop(50%, var(--theme-color-accent_link2))) no-repeat scroll right top/100% 210% var(--theme-color-accent_link2) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link2) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link2) !important;
  background: linear-gradient(to top, var(--theme-color-accent_hover2) 50%, var(--theme-color-accent_link2) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link2) !important; }

.color_style_link3.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-accent_hover3)), color-stop(50%, var(--theme-color-accent_link3))) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link3) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link3) !important;
  background: -o-linear-gradient(left, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link3) !important;
  background: linear-gradient(to right, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link3) !important; }

.color_style_link3.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-accent_hover3)), color-stop(50%, var(--theme-color-accent_link3))) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link3) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link3) !important;
  background: -o-linear-gradient(right, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link3) !important;
  background: linear-gradient(to left, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link3) !important; }

.color_style_link3.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-accent_hover3)), color-stop(50%, var(--theme-color-accent_link3))) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link3) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link3) !important;
  background: -o-linear-gradient(top, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link3) !important;
  background: linear-gradient(to bottom, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link3) !important; }

.color_style_link3.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-accent_hover3)), color-stop(50%, var(--theme-color-accent_link3))) no-repeat scroll right top/100% 210% var(--theme-color-accent_link3) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link3) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link3) !important;
  background: linear-gradient(to top, var(--theme-color-accent_hover3) 50%, var(--theme-color-accent_link3) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link3) !important; }

.color_style_link4.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-accent_hover4)), color-stop(50%, var(--theme-color-accent_link4))) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link4) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link4) !important;
  background: -o-linear-gradient(left, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link4) !important;
  background: linear-gradient(to right, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link4) !important; }

.color_style_link4.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-accent_hover4)), color-stop(50%, var(--theme-color-accent_link4))) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link4) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link4) !important;
  background: -o-linear-gradient(right, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link4) !important;
  background: linear-gradient(to left, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link4) !important; }

.color_style_link4.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-accent_hover4)), color-stop(50%, var(--theme-color-accent_link4))) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link4) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link4) !important;
  background: -o-linear-gradient(top, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link4) !important;
  background: linear-gradient(to bottom, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link4) !important; }

.color_style_link4.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-accent_hover4)), color-stop(50%, var(--theme-color-accent_link4))) no-repeat scroll right top/100% 210% var(--theme-color-accent_link4) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link4) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link4) !important;
  background: linear-gradient(to top, var(--theme-color-accent_hover4) 50%, var(--theme-color-accent_link4) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link4) !important; }

.color_style_link5.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-accent_hover5)), color-stop(50%, var(--theme-color-accent_link5))) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link5) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link5) !important;
  background: -o-linear-gradient(left, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link5) !important;
  background: linear-gradient(to right, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-accent_link5) !important; }

.color_style_link5.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-accent_hover5)), color-stop(50%, var(--theme-color-accent_link5))) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link5) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link5) !important;
  background: -o-linear-gradient(right, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link5) !important;
  background: linear-gradient(to left, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-accent_link5) !important; }

.color_style_link5.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-accent_hover5)), color-stop(50%, var(--theme-color-accent_link5))) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link5) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link5) !important;
  background: -o-linear-gradient(top, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link5) !important;
  background: linear-gradient(to bottom, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-accent_link5) !important; }

.color_style_link5.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-accent_hover5)), color-stop(50%, var(--theme-color-accent_link5))) no-repeat scroll right top/100% 210% var(--theme-color-accent_link5) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link5) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link5) !important;
  background: linear-gradient(to top, var(--theme-color-accent_hover5) 50%, var(--theme-color-accent_link5) 50%) no-repeat scroll right top/100% 210% var(--theme-color-accent_link5) !important; }

.color_style_dark.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-text_dark_08)), color-stop(50%, var(--theme-color-text_dark))) no-repeat scroll right bottom/210% 100% var(--theme-color-text_dark) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_dark) !important;
  background: -o-linear-gradient(left, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_dark) !important;
  background: linear-gradient(to right, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_dark) !important; }

.color_style_dark.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-text_dark_08)), color-stop(50%, var(--theme-color-text_dark))) no-repeat scroll left bottom/210% 100% var(--theme-color-text_dark) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_dark) !important;
  background: -o-linear-gradient(right, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_dark) !important;
  background: linear-gradient(to left, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_dark) !important; }

.color_style_dark.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-text_dark_08)), color-stop(50%, var(--theme-color-text_dark))) no-repeat scroll right bottom/100% 210% var(--theme-color-text_dark) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_dark) !important;
  background: -o-linear-gradient(top, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_dark) !important;
  background: linear-gradient(to bottom, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_dark) !important; }

.color_style_dark.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-text_dark_08)), color-stop(50%, var(--theme-color-text_dark))) no-repeat scroll right top/100% 210% var(--theme-color-text_dark) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_dark) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_dark) !important;
  background: linear-gradient(to top, var(--theme-color-text_dark_08) 50%, var(--theme-color-text_dark) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_dark) !important; }

.color_style_light.sc_button_hover_slide_left {
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--theme-color-text_light_08)), color-stop(50%, var(--theme-color-text_light_06))) no-repeat scroll right bottom/210% 100% var(--theme-color-text_light_06) !important;
  background: -webkit-linear-gradient(left, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_light_06) !important;
  background: -o-linear-gradient(left, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_light_06) !important;
  background: linear-gradient(to right, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right bottom/210% 100% var(--theme-color-text_light_06) !important; }

.color_style_light.sc_button_hover_slide_right {
  background: -webkit-gradient(linear, right top, left top, color-stop(50%, var(--theme-color-text_light_08)), color-stop(50%, var(--theme-color-text_light_06))) no-repeat scroll left bottom/210% 100% var(--theme-color-text_light_06) !important;
  background: -webkit-linear-gradient(right, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_light_06) !important;
  background: -o-linear-gradient(right, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_light_06) !important;
  background: linear-gradient(to left, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll left bottom/210% 100% var(--theme-color-text_light_06) !important; }

.color_style_light.sc_button_hover_slide_top {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, var(--theme-color-text_light_08)), color-stop(50%, var(--theme-color-text_light_06))) no-repeat scroll right bottom/100% 210% var(--theme-color-text_light_06) !important;
  background: -webkit-linear-gradient(top, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_light_06) !important;
  background: -o-linear-gradient(top, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_light_06) !important;
  background: linear-gradient(to bottom, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right bottom/100% 210% var(--theme-color-text_light_06) !important; }

.color_style_light.sc_button_hover_slide_bottom {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(50%, var(--theme-color-text_light_08)), color-stop(50%, var(--theme-color-text_light_06))) no-repeat scroll right top/100% 210% var(--theme-color-text_light_06) !important;
  background: -webkit-linear-gradient(bottom, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_light_06) !important;
  background: -o-linear-gradient(bottom, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_light_06) !important;
  background: linear-gradient(to top, var(--theme-color-text_light_08) 50%, var(--theme-color-text_light_06) 50%) no-repeat scroll right top/100% 210% var(--theme-color-text_light_06) !important; }

.sc_button_hover_slide_left:hover,
.sc_button_hover_slide_left.active,
.ui-state-active .sc_button_hover_slide_left,
.vc_active .sc_button_hover_slide_left,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_left,
li.active .sc_button_hover_slide_left {
  background-position: left bottom !important;
  color: var(--theme-color-bg_color) !important; }

.sc_button_hover_slide_right:hover,
.sc_button_hover_slide_right.active,
.ui-state-active .sc_button_hover_slide_right,
.vc_active .sc_button_hover_slide_right,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_right,
li.active .sc_button_hover_slide_right {
  background-position: right bottom !important;
  color: var(--theme-color-bg_color) !important; }

.sc_button_hover_slide_top:hover,
.sc_button_hover_slide_top.active,
.ui-state-active .sc_button_hover_slide_top,
.vc_active .sc_button_hover_slide_top,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_top,
li.active .sc_button_hover_slide_top {
  background-position: right top !important;
  color: var(--theme-color-bg_color) !important; }

.sc_button_hover_slide_bottom:hover,
.sc_button_hover_slide_bottom.active,
.ui-state-active .sc_button_hover_slide_bottom,
.vc_active .sc_button_hover_slide_bottom,
.vc_tta-accordion .vc_tta-panel-title:hover .sc_button_hover_slide_bottom,
li.active .sc_button_hover_slide_bottom {
  background-position: right bottom !important;
  color: var(--theme-color-bg_color) !important; }

/* Images (post featured) hovers
----------------------------------------------------- */
.post_featured[class*="hover_"] {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.post_featured:not(.post_featured_bg)[class*="hover_"] {
  display: inline-block;
  vertical-align: top; }

.post_featured[class*="hover_"],
.post_featured[class*="hover_"] * {
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.post_featured .mask {
  content: ' ';
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.post_featured .post_info {
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(0.5, 0.5);
  -ms-transform: translate(-50%, -50%) scale(0.5, 0.5);
  transform: translate(-50%, -50%) scale(0.5, 0.5);
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  display: none;
  font-size: 17px;
  line-height: 1.3em;
  width: 90%;
  text-align: center;
  margin: -1em auto 0;
  opacity: 0; }

.post_featured .post_link {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.format-video .post_featured .icon,
.format-video .post_featured .icons,
.format-audio .post_featured .icon,
.format-audio .post_featured .icons,
.format-gallery .post_featured .icon,
.format-gallery .post_featured .icons {
  display: none; }

/* Hover: empty */
.post_featured.hover_ .icons {
  position: absolute;
  z-index: 7;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

/* Hover: None */
.post_featured.hover_none {
  -webkit-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none; }

.post_featured.hover_none .mask {
  display: none; }

/* Hover: Dots */
.post_featured.hover_dots:hover .mask {
  opacity: 1; }

.post_featured.hover_dots img,
.post_featured.hover_dots .post_thumb {
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease; }

.post_featured.hover_dots:hover > img,
.post_featured.hover_dots:hover .post_thumb,
.post_featured.hover_dots:hover .trx_addons_secondary_image {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.post_featured.hover_dots .icons {
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.post_featured.hover_dots .icons span {
  display: inline-block;
  opacity: 0;
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: var(--theme-color-accent_link); }

.post_featured.hover_dots:hover .icons span {
  opacity: 1;
  display: inline-block; }

.post_featured.hover_dots:hover .icons span:first-child {
  margin-left: -13px; }

.post_featured.hover_dots:hover .icons span + span + span {
  margin-left: 13px; }

.post_featured.hover_dots.hover_with_info .icons span {
  margin-top: 1em; }

.post_featured.hover_dots .post_info {
  position: absolute;
  z-index: 6;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-bottom: 2em; }

.post_featured.hover_dots .post_info .post_title {
  margin: 0; }

.post_featured.hover_dots:hover .post_info {
  -webkit-transform: translate(-50%, -50%) scale(1, 1);
  -ms-transform: translate(-50%, -50%) scale(1, 1);
  transform: translate(-50%, -50%) scale(1, 1);
  opacity: 1; }

.post_featured.hover_dots .post_info,
.post_featured.hover_dots .post_info a,
.post_featured.hover_dots .post_info a:hover {
  color: var(--theme-color-bg_color); }

/* Hover: Fade, Slide, Pull, Border: Common Rules */
.post_featured.hover_fade,
.post_featured.hover_slide,
.post_featured.hover_pull,
.post_featured.hover_excerpt,
.post_featured.hover_border {
  position: relative;
  overflow: hidden; }

.post_featured.hover_fade .post_info,
.post_featured.hover_slide .post_info,
.post_featured.hover_pull .post_info,
.post_featured.hover_excerpt .post_info,
.post_featured.hover_border .post_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-align: center;
  display: block;
  margin: 0;
  opacity: 1;
  font-size: 1em;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none; }

.post_featured.hover_fade .post_info .post_info_back,
.post_featured.hover_slide .post_info .post_info_back,
.post_featured.hover_pull .post_info .post_info_back,
.post_featured.hover_excerpt .post_info .post_info_back,
.post_featured.hover_border .post_info .post_info_back {
  max-width: none;
  padding: 0; }

.post_featured.hover_fade .post_info .post_title,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_border .post_info .post_title {
  margin: 0;
  text-align: center; }

.post_featured.hover_fade .post_info .post_descr,
.post_featured.hover_slide .post_info .post_descr,
.post_featured.hover_pull .post_info .post_descr,
.post_featured.hover_excerpt .post_info .post_descr,
.post_featured.hover_border .post_info .post_descr {
  margin: 0;
  position: relative;
  padding: 0.6em var(--theme-var-grid_gap);
  text-align: center;
  pointer-events: none; }
  .post_featured.hover_fade .post_info .post_descr a,
  .post_featured.hover_slide .post_info .post_descr a,
  .post_featured.hover_pull .post_info .post_descr a,
  .post_featured.hover_excerpt .post_info .post_descr a,
  .post_featured.hover_border .post_info .post_descr a {
    pointer-events: initial; }

.post_featured.hover_fade .post_info .post_title span,
.post_featured.hover_slide .post_info .post_title span,
.post_featured.hover_pull .post_info .post_title span,
.post_featured.hover_excerpt .post_info .post_title span,
.post_featured.hover_border .post_info .post_title span {
  font-weight: 700; }

.post_featured.hover_fade .post_info .post_excerpt,
.post_featured.hover_slide .post_info .post_excerpt,
.post_featured.hover_pull .post_info .post_excerpt,
.post_featured.hover_border .post_info .post_excerpt {
  margin-top: 1em;
  display: none; }

.post_featured.hover_excerpt .post_info .post_excerpt {
  margin-top: 1em; }

.post_featured.hover_fade img,
.post_featured.hover_fade .post_info .post_info_back,
.post_featured.hover_fade .post_info .post_title,
.post_featured.hover_fade .post_info .post_descr,
.post_featured.hover_slide img,
.post_featured.hover_slide .post_info .post_info_back,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr,
.post_featured.hover_pull img,
.post_featured.hover_pull .post_info .post_info_back,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr,
.post_featured.hover_excerpt img,
.post_featured.hover_excerpt .post_info .post_info_back,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr,
.post_featured.hover_border img,
.post_featured.hover_border .post_info .post_info_back,
.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  -webkit-transition: -webkit-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  -webkit-transition: color 0.3s ease, opacity 0.3s ease, margin 0.3s ease, -webkit-transform 0.3s ease;
  transition: color 0.3s ease, opacity 0.3s ease, margin 0.3s ease, -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, margin 0.3s ease, -webkit-transform 0.3s ease; }

/* Hover Fade */
.post_featured.hover_fade:hover .mask {
  opacity: 1; }

.post_featured.hover_fade img,
.post_featured.hover_fade .post_thumb {
  -webkit-transition: -webkit-transform 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease; }

.post_featured.hover_fade:hover > img,
.post_featured.hover_fade:hover .post_thumb,
.post_featured.hover_fade:hover .trx_addons_secondary_image {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.post_featured.hover_fade .post_info .post_info_back {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 15px;
  opacity: 0; }

.post_featured.hover_fade.top_to_bottom .post_info .post_info_back {
  margin-top: -100%; }

.post_featured.hover_fade.bottom_to_top .post_info .post_info_back {
  margin-top: 100%; }

.post_featured.hover_fade.left_to_right .post_info .post_info_back {
  margin-left: -100%; }

.post_featured.hover_fade.right_to_left .post_info .post_info_back {
  margin-left: 100%; }

.post_featured.hover_fade:hover .post_info .post_info_back {
  opacity: 1; }

.post_featured.hover_fade .post_info,
.post_featured.hover_fade .post_info a,
.post_featured.hover_fade .post_info .post_meta_item {
  color: var(--theme-color-accent_text); }

.post_featured.hover_fade .post_info a:hover {
  color: var(--theme-color-accent_link3); }

/* Hover: Info */
.post_featured.hover_info {
  position: relative;
  overflow: hidden; }

.post_featured.hover_info .post_info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  text-align: left;
  display: block;
  margin: 0;
  opacity: 1;
  font-size: 1em;
  padding: var(--theme-var-grid_gap);
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  justify-content: flex-end; }

.post_featured.hover_info .post_info .post_category {
  position: absolute;
  z-index: 1;
  top: var(--theme-var-grid_gap);
  left: var(--theme-var-grid_gap); }
  .post_featured.hover_info .post_info .post_category a {
    display: inline-block;
    vertical-align: top;
    font-size: 10px;
    padding: 3px 15px;
    margin: 0 0.3em 0.3em 0;
    -webkit-border-radius: 2em;
    -ms-border-radius: 2em;
    border-radius: 2em; }
  .post_featured.hover_info .post_info .post_category a, .post_featured.hover_info .post_info .post_category a .trx_addons_extended_taxonomy {
    -webkit-transition: background-color 0.3s ease, color 0.3s ease;
    -ms-transition: background-color 0.3s ease, color 0.3s ease;
    -o-transition: background-color 0.3s ease, color 0.3s ease;
    transition: background-color 0.3s ease, color 0.3s ease; }

.post_featured.hover_info .post_info .post_title {
  margin: 0;
  text-align: left; }

.post_featured.hover_info .post_info .post_descr {
  margin: 0.6em 0 0;
  padding: 0;
  position: relative;
  text-align: left; }

body.sidebar_show [class*="column-1_3"] .post_featured.hover_info .post_info .post_descr,
body.sidebar_show [class*="column-1_4"] .post_featured.hover_info .post_info .post_descr,
body.sidebar_show [class*="masonry_item-1_3"] .post_featured.hover_info .post_info .post_descr {
  display: none; }

.post_featured.hover_info img,
.post_featured.hover_info .post_thumb,
.post_featured.hover_info .post_info .post_category,
.post_featured.hover_info .post_info .post_title,
.post_featured.hover_info .post_info .post_descr {
  -webkit-transition: -webkit-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
  -ms-transition: -ms-transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
  -webkit-transition: color 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease;
  transition: color 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease;
  transition: transform 0.3s ease, color 0.3s ease, opacity 0.3s ease, -webkit-transform 0.3s ease; }

.post_featured.hover_info .mask {
  opacity: 0.5;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.85) 100%);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.85) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(33%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.85)));
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.85) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 33%, rgba(0, 0, 0, 0.85) 100%); }

.post_featured.hover_info:hover .mask {
  opacity: 1; }

.post_featured.hover_info:hover > img,
.post_featured.hover_info:hover .post_thumb,
.post_featured.hover_info:hover .trx_addons_secondary_image {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.post_featured.hover_info .post_info,
.post_featured.hover_info .post_info a,
.post_featured.hover_info .post_info .post_meta_item {
  color: var(--theme-color-accent_text); }

.post_featured.hover_info .post_info a:hover {
  color: var(--theme-color-accent_link3); }

.post_featured.hover_info .post_info .post_category a {
  background-color: var(--theme-color-accent_link);
  color: var(--theme-color-accent_text); }
  .post_featured.hover_info .post_info .post_category a span {
    background-color: transparent;
    color: inherit; }
  .post_featured.hover_info .post_info .post_category a .trx_addons_extended_taxonomy_bg {
    padding: 0; }

.post_featured.hover_info .post_info .post_category a:hover {
  background-color: var(--theme-color-accent_hover);
  color: var(--theme-color-accent_text); }

.post_featured.hover_info .post_info .post_category a:hover .trx_addons_extended_taxonomy {
  color: var(--theme-color-accent_text); }

/* Hover: Slide */
.post_featured.hover_slide .mask {
  opacity: 0.3 !important; }

.post_featured.hover_slide:hover .mask {
  opacity: 1 !important; }

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info a,
.post_featured.hover_slide .post_info .post_meta_item {
  color: var(--theme-color-accent_text); }

.post_featured.hover_slide .post_info a:hover {
  color: var(--theme-color-accent_link3); }

.post_featured.hover_slide .post_info .post_info_back {
  background-color: transparent !important; }

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  text-align: left; }

.post_featured.hover_slide img,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  position: relative;
  margin: 0; }

.post_featured.hover_slide .post_info .post_title {
  padding: 0 0 15px;
  margin: var(--theme-var-grid_gap) var(--theme-var-grid_gap) 15px !important;
  overflow: hidden; }

.post_featured.hover_slide .post_info .post_title:after {
  content: " ";
  display: block !important;
  top: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  background-color: var(--theme-color-accent_text); }

.post_featured.hover_slide:hover .post_info .post_title:after {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.post_featured.hover_slide > img {
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px); }

.post_featured.hover_slide:hover > img {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

.post_featured.hover_slide .post_info,
.post_featured.hover_slide .post_info .post_title,
.post_featured.hover_slide .post_info .post_descr {
  text-align: left; }

.post_featured.hover_slide .post_info .post_descr {
  padding: 0 var(--theme-var-grid_gap) var(--theme-var-grid_gap);
  opacity: 0;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%); }

.post_featured.hover_slide:hover .post_info .post_descr {
  opacity: 1;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0); }

/* Hover: Pull */
.post_featured.hover_pull {
  background-color: var(--theme-color-extra_bg_color); }

.post_featured.hover_pull .post_info,
.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr {
  text-align: left; }

.post_featured.hover_pull .post_info .post_title,
.post_featured.hover_pull .post_info .post_descr {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0; }

.post_featured.hover_pull .post_info,
.post_featured.hover_pull .post_info a,
.post_featured.hover_pull .post_info a:before {
  color: var(--theme-color-extra_dark); }

.post_featured.hover_pull .post_info a:hover,
.post_featured.hover_pull .post_info a:hover:before {
  color: var(--theme-color-accent_link3); }

.post_featured.hover_pull .mask {
  opacity: 0.3; }

.post_featured.hover_pull:hover .mask {
  opacity: 1; }

.post_featured.hover_pull:hover > img {
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px); }

.post_featured.hover_pull .post_info .post_title {
  padding: 20px var(--theme-var-grid_gap); }

.post_featured.hover_pull:hover .post_info .post_title {
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px); }

.post_featured.hover_pull .post_info .post_descr {
  height: 60px;
  -webkit-transform: translateY(60px);
  -ms-transform: translateY(60px);
  transform: translateY(60px); }

.post_featured.hover_pull:hover .post_info .post_descr {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.post_featured.hover_pull .post_info .post_descr .post_meta {
  max-height: 60px;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  padding: 0 var(--theme-var-grid_gap); }

/* Hover: Excerpt */
.post_featured.hover_excerpt {
  background-color: var(--theme-color-extra_bg_color); }

.post_featured.hover_excerpt .post_info,
.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr {
  text-align: left; }

.post_featured.hover_excerpt .post_info .post_title,
.post_featured.hover_excerpt .post_info .post_descr {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0 var(--theme-var-grid_gap); }

.post_featured.hover_excerpt .post_info,
.post_featured.hover_excerpt .post_info a,
.post_featured.hover_excerpt .post_info a:before {
  color: var(--theme-color-accent_text); }

.post_featured.hover_excerpt .post_info a:hover,
.post_featured.hover_excerpt .post_info a:hover:before {
  color: var(--theme-color-accent_link3); }

.post_featured.hover_excerpt .mask {
  opacity: 0.3; }

.post_featured.hover_excerpt:hover .mask {
  opacity: 1; }

.post_featured.hover_excerpt:hover > img,
.post_featured.hover_excerpt:hover > .post_thumb,
.post_featured.hover_excerpt:hover > .trx_addons_secondary_image {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.post_featured.hover_excerpt .post_info .post_title {
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px); }

.post_featured.hover_excerpt:hover .post_info .post_title {
  -webkit-transform: translateY(-105px);
  -ms-transform: translateY(-105px);
  transform: translateY(-105px); }

.post_featured.hover_excerpt .post_info .post_descr {
  -webkit-transform: translateY(110%);
  -ms-transform: translateY(110%);
  transform: translateY(110%);
  opacity: 0; }

.post_featured.hover_excerpt:hover .post_info .post_descr {
  -webkit-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 1; }

.post_featured.hover_excerpt .post_info .post_descr .post_excerpt {
  color: #ccc;
  height: 80px;
  line-height: 1.5em;
  margin: 0; }

/* Hover: Border */
.post_featured.hover_border:hover .mask {
  opacity: 1; }

.post_featured.hover_border .post_info:before,
.post_featured.hover_border .post_info:after {
  content: ' ';
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  pointer-events: none; }

.post_featured.hover_border .post_info:before {
  border-top: 1px solid var(--theme-color-accent_text);
  border-bottom: 1px solid var(--theme-color-accent_text);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0); }

.post_featured.hover_border:hover .post_info:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1); }

.post_featured.hover_border .post_info:after {
  border-left: 1px solid var(--theme-color-accent_text);
  border-right: 1px solid var(--theme-color-accent_text);
  -webkit-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform: scaleY(0); }

.post_featured.hover_border:hover .post_info:after {
  -webkit-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1); }

.post_featured.hover_border .post_info .post_info_back {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 45px;
  background-color: transparent !important; }

.post_featured.hover_border .post_info,
.post_featured.hover_border .post_info a,
.post_featured.hover_border .post_info .post_meta_item {
  color: var(--theme-color-accent_text); }

.post_featured.hover_border .post_info a:hover {
  color: var(--theme-color-accent_link3); }

.post_featured.hover_border img,
.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

.post_featured.hover_border:hover > img,
.post_featured.hover_border:hover > .post_thumb,
.post_featured.hover_border:hover > .trx_addons_secondary_image {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1); }

.post_featured.hover_border .post_info .post_title,
.post_featured.hover_border .post_info .post_descr {
  opacity: 0;
  position: relative;
  text-align: center;
  margin: 0; }

.post_featured.hover_border .post_info .post_title {
  -webkit-transform: translateY(-1em);
  -ms-transform: translateY(-1em);
  transform: translateY(-1em); }

.post_featured.hover_border:hover .post_info .post_title {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.post_featured.hover_border .post_info .post_descr {
  padding: 0.6em 0 0;
  -webkit-transform: translateY(1em);
  -ms-transform: translateY(1em);
  transform: translateY(1em); }

.post_featured.hover_border:hover .post_info .post_descr {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0); }

.post_featured.hover_border .post_info .post_info_item + .post_info_item:before {
  content: ' ';
  display: block;
  margin: 0.5em 0 0 0; }

/* Hover Shop (icons) */
.post_featured.hover_shop {
  position: relative;
  display: block; }

.post_item:hover .post_featured.hover_shop .mask,
.post_item:hover .post_featured.hover_shop:hover .mask {
  opacity: 1; }

.post_featured.hover_shop .icons {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none; }

.post_featured.hover_shop .icons a {
  display: inline-block;
  pointer-events: all;
  font-size: 1.2632em !important;
  padding: 0 !important;
  letter-spacing: 0 !important;
  cursor: pointer;
  text-align: center;
  border: 3px solid var(--theme-color-accent_link) !important;
  color: var(--theme-color-inverse_link) !important;
  background-color: var(--theme-color-accent_link) !important;
  opacity: 0;
  margin-left: -1.76em;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em !important;
  -webkit-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) scale(0.3, 0.3) rotate(45deg);
  -webkit-transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -ms-transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  -o-transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s;
  transition: all 0.5s cubic-bezier(0.6, -0.28, 0.735, 0.045) 0s; }

.post_featured.hover_shop .icons a:hover {
  color: var(--theme-color-inverse_hover) !important;
  border-color: var(--theme-color-accent_hover) !important;
  background-color: var(--theme-color-accent_hover) !important; }

.post_featured.hover_shop .icons a.added_to_cart {
  display: none; }

.post_featured.hover_shop .icons a.product_out_stock:not(.product_type_external) {
  display: none !important; }

.product-category .post_featured.hover_shop .icons a,
.post_featured.hover_shop .icons a.product_out_stock:not(.product_type_external) + a {
  margin-left: 0;
  -webkit-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s; }

.post_featured.hover_shop .icons a + a,
.post_featured.hover_shop .icons a + a + a {
  margin-left: 1.76em;
  -webkit-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  transition-delay: 0.15s; }

.post_featured.hover_shop .icons a.shop_cart:before {
  font-family: "fontello" !important;
  font-weight: 400 !important;
  content: '\e93d' !important; }

.post_featured.hover_shop .icons a:before,
.post_featured.hover_shop .icons a:after {
  margin: 0 !important;
  padding: 0 !important;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.post_featured.hover_shop .icons a:after {
  position: absolute;
  top: 25%;
  left: 25%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
  -ms-transform: translate(-50%, -50%) rotate(-45deg);
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 0.6em; }

.post_item:hover .post_featured.hover_shop .icons a,
.post_featured.hover_shop:hover .icons a {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(1, 1);
  -ms-transform: translate(-50%, -50%) rotate(45deg) scale(1, 1);
  transform: translate(-50%, -50%) rotate(45deg) scale(1, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
  -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
  -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s; }

.post_item:hover .post_featured.hover_shop .icons a + a,
.post_item:hover .post_featured.hover_shop .icons a + a + a,
.post_featured.hover_shop:hover .icons a + a,
.post_featured.hover_shop:hover .icons a + a + a {
  -webkit-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  -o-transition-delay: 0.15s;
  transition-delay: 0.15s; }

/* Hover: Shop (buttons) */
.post_featured.hover_shop_buttons {
  position: relative;
  display: block;
  overflow: hidden !important; }

.post_featured.hover_shop_buttons .mask {
  display: none; }

.post_featured.hover_shop_buttons .icons {
  position: absolute;
  z-index: 1002;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none; }

.post_featured.hover_shop_buttons .icons a {
  position: absolute;
  z-index: 10;
  bottom: -5em;
  left: 0;
  display: block;
  width: 50%;
  text-align: center;
  padding: 10px !important;
  pointer-events: all;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important; }

.post_featured.hover_shop_buttons .icons a + a,
.post_featured.hover_shop_buttons .icons a + a + a {
  left: 50%; }

.post_featured.hover_shop_buttons .icons a:before {
  font-family: "fontello" !important;
  font-weight: 400 !important;
  content: '\e93d' !important;
  margin-right: 0.3em; }

.post_featured.hover_shop_buttons .icons a.shop_link:before {
  content: '\e8b5' !important; }

.post_item:hover .post_featured.hover_shop_buttons .icons a,
.post_featured.hover_shop_buttons:hover .icons a {
  bottom: 0;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }

.post_featured.hover_shop_buttons .icons .shop_link {
  background-color: var(--theme-color-accent_link2) !important; }

.post_featured.hover_shop_buttons .icons .shop_link:hover {
  background-color: var(--theme-color-accent_hover2) !important; }

.post_featured.hover_shop_buttons .icons a.added_to_cart {
  display: none; }

.post_featured.hover_shop_buttons .icons a.product_out_stock {
  display: none; }

.product-category .post_featured.hover_shop_buttons .icons a,
.post_featured.hover_shop_buttons .icons a.product_out_stock + a {
  width: 100%;
  left: 0 !important; }
