@media (max-width: 1023px) {
  /* Theme Hovers */
  [class*="column-1_3"] .post_featured.hover_info .post_info .post_descr,
  [class*="column-1_4"] .post_featured.hover_info .post_info .post_descr,
  [class*="masonry_item-1_3"] .post_featured.hover_info .post_info .post_descr {
    display: none; }
  .post_featured.hover_shop_buttons .icons a {
    bottom: 0; } }

@media (max-width: 767px) {
  /* Theme Hovers */
  [class*="column-1_3"] .post_featured.hover_info .post_info .post_descr,
  [class*="column-1_4"] .post_featured.hover_info .post_info .post_descr,
  [class*="masonry_item-1_3"] .post_featured.hover_info .post_info .post_descr {
    display: block; } }

@media (max-width: 479px) {
  /* Theme Hovers */
  .post_featured.hover_border .post_info .post_info_back {
    padding: 2.5em; }
  .post_featured.hover_border .post_info:before,
  .post_featured.hover_border .post_info:after {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    bottom: 20px;
    left: 20px; }
  .post_featured.hover_border .post_info .post_title {
    padding-bottom: 4px; } }
