@media (max-width: 1679px) {
  /* Blog layout: Band */
  .post_layout_band {
    /* Audio */ }
    .post_layout_band .mejs-controls {
      padding: 0 12px; }
      .post_layout_band .mejs-controls .mejs-horizontal-volume-slider,
      .post_layout_band .mejs-controls .mejs-horizontal-volume-total,
      .post_layout_band .mejs-controls .mejs-time {
        display: none !important; }
      .post_layout_band .mejs-controls .mejs-volume-button {
        margin-left: 15px;
        margin-right: 0;
        width: 20px; }
        .post_layout_band .mejs-controls .mejs-volume-button button {
          margin-right: 0; } }

@media (max-width: 1279px) {
  /* Blog layout: Band */
  .post_layout_band .post_featured {
    -ms-flex-preferred-size: 39.6%;
    flex-basis: 39.6%; } }

@media (max-width: 600px) {
  /* Blog layout: Band */
  .post_layout_band {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .post_layout_band .post_featured + .post_content_wrap,
  .sc_blogger_band .post_layout_band .post_featured + .post_content_wrap {
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
    padding: 0;
    margin-top: 10px; }
  .post_layout_band .post_meta + .post_title,
  .sc_blogger_band .post_layout_band .post_meta + .post_title {
    margin-top: 5px; } }
