/* Blog layout: Band
------------------------- */
.post_layout_band + .post_layout_band {
  border-top: 1px solid var(--theme-color-bd_color);
  margin-top: var(--theme-var-grid_gap);
  padding-top: var(--theme-var-grid_gap); }

.post_layout_band {
  position: relative;
  margin-bottom: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  -webkit-box-align: stretch;
  align-items: stretch;
  /* Featured */
  /* Content */
  /* Categories */
  /* Title */
  /* Content */
  /* Meta */
  /* Read More */
  /* Audio */
  /* Quote */
  /* Gallery */
  /* Image */ }
  .post_layout_band .post_featured {
    -webkit-flex-basis: 33.4%;
    -ms-flex-basis: 33.4%;
    -ms-flex-preferred-size: 33.4%;
    flex-basis: 33.4%;
    -webkit-flex-shrink: 0;
    -ms-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    /* ok */
    margin-bottom: 0; }
  .post_layout_band .post_content_wrap {
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center; }
  .post_layout_band .post_featured + .post_content_wrap {
    -webkit-flex-basis: 66.6%;
    -ms-flex-basis: 66.6%;
    -ms-flex-preferred-size: 66.6%;
    flex-basis: 66.6%;
    padding: 0 0 0 calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 5px ));
    margin-top: -13px; }
  .post_layout_band .post_header + .post_content {
    margin-top: 11px; }
  .post_layout_band .post_content p:last-child,
  .post_layout_band .post_content_wrap > p:last-child {
    margin-bottom: 0; }
  .post_layout_band .post_category:empty {
    display: none; }
  .post_layout_band .post_featured + .post_content_wrap .post_category {
    margin-top: -3px; }
  .post_layout_band .post_title {
    margin-top: 0;
    margin-bottom: 0; }
  .post_layout_band .post_meta + .post_title {
    margin-top: 9px; }
  .post_layout_band.sticky .post_meta + .post_title {
    margin-top: 15px; }
  .post_layout_band .post_content {
    font-size: 14px;
    line-height: 23px; }
  .post_layout_band .post_meta .post_meta_label {
    display: none; }
  .post_layout_band .post_content + .post_meta,
  .post_layout_band .post_content + .post_price {
    margin-top: 15px; }
  .post_layout_band .post_header + .post_meta,
  .post_layout_band .post_content + .post_price {
    margin-top: 15px; }
  .post_layout_band .post_meta + p .more-link {
    margin-top: 20px; }
  .post_layout_band.format-audio .post_featured.with_thumb .post_audio {
    right: var(--theme-var-grid_gap);
    left: var(--theme-var-grid_gap);
    bottom: var(--theme-var-grid_gap); }
    .post_layout_band.format-audio .post_featured.with_thumb .post_audio .mejs-button > button {
      margin-left: 0; }
    .post_layout_band.format-audio .post_featured.with_thumb .post_audio .mejs-controls .mejs-horizontal-volume-slider,
    .post_layout_band.format-audio .post_featured.with_thumb .post_audio .mejs-controls .mejs-horizontal-volume-total {
      width: 30px; }
    .post_layout_band.format-audio .post_featured.with_thumb .post_audio .mejs-controls .mejs-currenttime-container {
      padding-left: 0px !important;
      padding-right: 9px !important; }
    .post_layout_band.format-audio .post_featured.with_thumb .post_audio .mejs-controls .mejs-duration-container {
      padding-left: 10px !important;
      padding-right: 9px !important; }
  .post_layout_band.format-audio .post_featured[class*="hover"] .post_info_audio {
    display: none; }
  .post_layout_band.format-quote .post_content_wrap {
    width: 100%; }
  .post_layout_band.format-quote blockquote {
    margin: 0; }
    .post_layout_band.format-quote blockquote p {
      font-size: var(--theme-font-h4_font-size);
      line-height: 1.45em; }
  .post_layout_band.format-gallery .slider_container {
    -webkit-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px; }
  .post_layout_band.format-image .post_featured:after {
    content: '\E9AA';
    font-family: "fontello";
    font-size: 17px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: var(--theme-color-text_dark);
    background-color: var(--theme-color-content_bg); }
