/* Blog layout: Band
------------------------- */

@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";


.post_layout_band + .post_layout_band {
	border-top: 1px solid var(--theme-color-bd_color);
	margin-top: var(--theme-var-grid_gap);
	padding-top: var(--theme-var-grid_gap);
}
.post_layout_band {
	position:relative;
	margin-bottom:0;
	@include flex;
	@include flex-direction(row);
	@include flex-wrap(nowrap);
	@include flex-align-items(stretch);
	

	/* Featured */
	.post_featured {
		@include flex-basis(33.4%);
		@include flex-shrink(0);
		@include border-radius(8px); /* ok */
		margin-bottom: 0;
	}

	/* Content */
	.post_content_wrap {
		@include border-box;
		@include flex;
		@include flex-direction(column);
		@include flex-justify-content(center);	
	}
	.post_featured + .post_content_wrap {
		@include flex-basis(66.6%);
		padding: 0 0 0 calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 5px ) ); // replace 35px
		margin-top: -13px;
	}
	.post_header + .post_content {
		margin-top: 11px;
	}	
	.post_content p:last-child,
	.post_content_wrap > p:last-child {
		margin-bottom: 0;
	}

	/* Categories */
	.post_category:empty {
		display: none;
	}
	.post_featured + .post_content_wrap .post_category {
		margin-top: -3px;
	}

	/* Title */
	.post_title {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.post_meta + .post_title {
	    margin-top: 9px;
	}
	&.sticky .post_meta + .post_title {
	    margin-top: 15px;
	}

	/* Content */
	.post_content  {
		@include font(14px, 23px);
	}

	/* Meta */
	.post_meta .post_meta_label {
	    display: none;
	}
	.post_content + .post_meta,
	.post_content + .post_price {
	    margin-top: 15px;
	}
	.post_header + .post_meta,
	.post_content + .post_price {
	    margin-top: 15px;
	}

	/* Read More */
	.post_meta + p .more-link {
	    margin-top: 20px;
	}

	/* Audio */
	&.format-audio .post_featured.with_thumb .post_audio {    
	    right:  var(--theme-var-grid_gap);
	    left:  var(--theme-var-grid_gap);
	    bottom:  var(--theme-var-grid_gap);

	    .mejs-button > button {
	    	margin-left: 0
	    }
	    .mejs-controls .mejs-horizontal-volume-slider,
	    .mejs-controls .mejs-horizontal-volume-total {
		    width: 30px;
		}
		.mejs-controls .mejs-currenttime-container {
		    padding-left: 0px !important;
		    padding-right: 9px !important;
		}
		.mejs-controls .mejs-duration-container {
		    padding-left: 10px !important;
		    padding-right: 9px !important;
		}
	}
	&.format-audio .post_featured[class*="hover"] .post_info_audio {
		display: none;
	}

	/* Quote */
	&.format-quote {
		.post_content_wrap {
			width: 100%;
		}
	}
	&.format-quote blockquote {
		margin: 0;

		p {
		    font-size: var(--theme-font-h4_font-size);
		    line-height: 1.45em;
		}
	}

	/* Gallery */
	&.format-gallery .slider_container {
		@include border-radius(8px);
	}

	/* Image */
	&.format-image .post_featured:after {
		content: '\E9AA';
		font-family: $theme_icons;
		font-size: 17px;
		@include square(54px);
		@include border-round;
		@include abs-cc(3);
		color: var(--theme-color-text_dark);
		background-color: var(--theme-color-content_bg);
	}
}