@media (max-width: 1679px) {
  /* Blog layout: Excerpt */
  .post_layout_excerpt.format-audio .post_featured[class*="hover"] .post_info {
    padding-bottom: 5.88em; } }

@media (max-width: 1439px) {
  /* Blog layout: Excerpt */
  .post_layout_excerpt {
    /* Audio */ }
    .post_layout_excerpt .mejs-controls .mejs-horizontal-volume-slider,
    .post_layout_excerpt .mejs-controls .mejs-horizontal-volume-total {
      width: 40px; } }

@media (max-width: 767px) {
  /* Blog layout: Excerpt */
  .post_layout_excerpt.format-audio .post_featured[class*="hover"] .post_info {
    padding-bottom: 5.58em; }
  .post_layout_excerpt .post_header .post_title {
    font-size: var(--theme-font-h3_font-size);
    line-height: 1.217em; }
  .post_layout_excerpt {
    /* Audio */ }
    .post_layout_excerpt .mejs-controls .mejs-horizontal-volume-slider,
    .post_layout_excerpt .mejs-controls .mejs-horizontal-volume-total {
      display: none !important; } }
