/* Blog layout: Excerpt 
------------------------- */

@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";


.post_layout_excerpt + .post_layout_excerpt {
		border-top: 1px solid var(--theme-color-bd_color);
		margin-top: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 8px ) ); // replace 38px
		padding-top: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ); // replace 45px
	}

.post_layout_excerpt {
	/* Featured */
	.post_featured {
		margin-bottom: calc( var(--theme-var-sm_grid_gap) + ( var(--theme-var-grid_gap_koef) * 9px ) ); // replace 29px

		& > img.cover_image {
			@include abs-cc;
			max-width: initial;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	.post_featured_bg:before {
	  padding-top: 55.25%;
	}
	.post_featured[class*="hover"] .post_info {
	    display: block;
	    transform: none;
	    opacity: 1;
   	 	margin: 0;
		width: auto;   
  		text-align: inherit;
	    @include abs-pos(auto, 0, 0, 0, 3);

	    /* Links */
	    a {
			color: var(--theme-color-accent_text);

			&:hover,
			&:focus {
				color: var(--theme-color-accent_link3);
			}
		}
		.post_meta a {
			color: var(--theme-color-accent_text);
					
			&:hover,
			&:focus {
				color: var(--theme-color-accent_link3);
			}
		}

		/* Categories */
		.post_meta_item.post_categories,
		.post_meta_item.post_sponsored {
			a:hover,
			a:focus {
				color: var(--theme-color-accent_text);
			}
		}

		/* Share */
		.socials_share.socials_type_drop .social_items,
		.socials_share.socials_type_drop .social_items:before {
			background-color: var(--theme-color-extra_bg_color);
			border-color: var(--theme-color-extra_bd_color);
			color: var(--theme-color-extra_text);
		}
		.socials_share.socials_type_drop .social_items .social_item {
			color: var(--theme-color-extra_text);	
		}
		.socials_share.socials_type_drop .social_items .social_item:hover {
			color: var(--theme-color-accent_link3);	
		}
	}
	.post_featured[class*="hover"]:hover .post_info {
	    transform: none;
	}
	
	/* Content */
	.post_header + .post_content {
	    margin-top: 11px;
	}
	.post_content p:last-child,
	& > p:last-child,
	.post_content_inner > *:last-child {
		margin-bottom: 0;
	}

	/* Categories */
	.post_category:empty {
		display: none;
	}
	.post_meta_item.post_categories {
		margin-bottom: -6px;
		margin-right: -4px;

		a {
		    font-size: 10px;
			font-weight: 600;
	    	letter-spacing: 0.1em;
		    padding: 3px 15px;
			margin-bottom: 6px;
			margin-right: 4px;
		    @include border-radius(24px);
			color: var(--theme-color-accent_text);
			background-color: var(--theme-color-accent_link);
		}
		a:hover,
		a:focus {
			color: var(--theme-color-accent_text);
			background-color: var(--theme-color-accent_link3);
		}
	}
	.post_meta_item_cat_separator {
		opacity: 0;
		font-size: 0; 
	}

	/* Sponsored */
	.post_meta_item.post_sponsored {
		margin-bottom: -6px;

		a, span {
		    font-size: 10px;
			font-weight: 600;
	    	letter-spacing: 0.1em;
		    padding: 3px 15px;
			margin-bottom: 6px;
		    @include border-radius(24px);
			color: var(--theme-color-accent_text);
			background-color: var(--theme-color-accent_link2);
		}
		a:hover,
		a:focus {
			color: var(--theme-color-accent_text);
			background-color: var(--theme-color-accent_link3);
		}
	}

	/* Title */
	.post_title {
	    margin-top: 0;
	    margin-bottom: 0;
	}
	.post_category:not(:empty) + .post_title {
	    margin-top: 19px; 
	}

	/* Meta */
	.post_meta .post_meta_label {
	    display: none;
	}
	.post_content + .post_meta,
	.post_content + .post_price {
	    margin-top: 15px;
	}
	.post_header + .post_meta,
	.post_header + .post_price {
	    margin-top: 15px;
	}	
	.post_title + .post_meta,
	.post_title + .post_price {
	    margin-top: 17px;
	}

	/* Read More */
	.post_meta + p .more-link {
	    margin-top: 20px;
	}

	/* Video */
	&.format-video .post_featured[class*="hover"] {
		display: block;
		@include border-radius(var(--theme-var-content_rad));
		margin-bottom: 0;

		.mask {
			display: block;
		}
		.post_info {		
			padding: calc( 3.23em + 2 * ( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 13px ) ) ) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 13px ) ); // replace ...  45px 43px
		}
	}
	&.format-video .post_featured.with_thumb .post_video_hover {
		top: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ); // replace 45px
		left: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ); // replace 45px
		margin: 0 !important; 
		
		color: var(--theme-color-content_bg);
		background-color: var(--theme-color-text_dark) !important; 
		
		&:hover {
			color: var(--theme-color-accent_text);
			background-color: var(--theme-color-accent_link) !important;
		}
	}

	/* Audio */
	&.format-audio .post_featured[class*="hover"] {
		display: block;
		@include border-radius(var(--theme-var-content_rad));
		margin-bottom: 0;
 
		.mask {
			display: block;
		}
		.post_info {	
			padding: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 13px ) ) calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 15px ) ) 6.17em; // replace 43px 45px 6.17em
		}
		.post_info_audio {
		    display: none;
		}
	}
	&.format-audio .post_featured.with_thumb .post_audio {    
		z-index: 3;
		bottom: calc( var(--theme-var-grid_gap) + ( var(--theme-var-grid_gap_koef) * 5px ) ); // replace 35px
	}

	/* Quote */
	&.format-quote {
		display: flex;
    	flex-direction: column;

    	.post_content {
		    order: 1;
		}
		.post_header {
		    order: 2;
		}
		.post_meta {
		    order: 3;
		}
		& > p:last-child {
		    order: 4;
		}

		.post_header + .post_content {
		    margin-top: 0;
    		margin-bottom: calc( var(--theme-var-sm_grid_gap) + ( var(--theme-var-grid_gap_koef) * 7px ) ); // replace 27px
		}

		blockquote {
			margin: 0;

			p {
			    font-size: var(--theme-font-h4_font-size);
			    line-height: 1.45em;
			}
		}
	}

	/* Image */
	&.format-image .post_featured:after {
		content: '\E9AA';
		font-family: $theme_icons;
		font-size: 17px;
		@include square(54px);
		@include border-round;
		@include abs-cc(3);
		color: var(--theme-color-text_dark);
		background-color: var(--theme-color-content_bg);
	}
}