/* Blog layout: Masonry
------------------------- */

@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";

.masonry_wrap {
	position:relative;
	margin-right: calc( -1 * var(--theme-var-grid_gap ) );
	margin-bottom: calc( -1 * var(--theme-var-grid_gap ) );
}
.masonry_wrap .masonry_item {
	position:relative;
	display: inline-block;
	vertical-align:top;
	padding: 0 var(--theme-var-grid_gap) var(--theme-var-grid_gap) 0;
	margin-bottom:0;
	width: 50%;
	border-width: 0;
	@include border-box;
}
.masonry_wrap.no_margin {
	margin-right: 0;
}
.masonry_wrap.no_margin .masonry_item {
	padding: 0;
}
.masonry_wrap .masonry_item-1_1 {
	width: 100%;
}
.masonry_wrap .masonry_item-1_3 {
	width: 33.3333%;
}
.masonry_wrap .masonry_item-1_4 {
	width: 25%;
}
