@import "../../../../css/_mixins.scss";
@import "../../../../css/_theme-vars.scss";
@import "../../css/_skin-vars.scss";

//@mixin blog_styles_masonry--xl() {
@media #{$media_xl} {
	/* Blog layout: Masonry */
	.masonry_wrap .masonry_item-1_4 {
		width: 33.3333%;
	}
}

//@mixin blog_styles_masonry--md() {
@media #{$media_md} {
	/* Blog layout: Masonry */
	.masonry_wrap {
		margin-right: calc( -1 * var(--theme-var-grid_gap) );
	}
	.masonry_wrap .masonry_item {
		padding:0 var(--theme-var-grid_gap) var(--theme-var-grid_gap) 0;
	}
	.masonry_wrap .masonry_item-1_3,
	.masonry_wrap .masonry_item-1_4 {
		width: 50%;
	}
}

//@mixin blog_styles_masonry--sm() {
@media #{$media_sm} {
	/* Blog layout: Masonry */
	.masonry_wrap {
		margin-right: calc( -1 * ( var(--theme-var-grid_max_columns) - 1 ) * var(--theme-var-grid_gap) );
	}
	.masonry_wrap .masonry_item {
		padding:0 calc( ( var(--theme-var-grid_max_columns) - 1 ) * var(--theme-var-grid_gap) ) var(--theme-var-grid_gap) 0;
	}
	.masonry_wrap .masonry_item-1_2,
	.masonry_wrap .masonry_item-1_3,
	.masonry_wrap .masonry_item-1_4 {
		width: calc( 100% / var(--theme-var-grid_max_columns) );
	}
}
